<<<<<<< HEAD
MONGODB_URI=mongodb+srv://rose120824:rose1208@book.g4ucqq7.mongodb.net/bookbot?retryWrites=true&w=majority&appName=book
JWT_SECRET=your_jwt_secret_key  // 用於生成 JWT 的秘密金鑰
=======
MONGODB_URI=mongodb+srv://rose120824:rose1208@book.g4ucqq7.mongodb.net/bookbot?retryWrites=true&w=majority&appName=book
JWT_SECRET=your_jwt_secret_key  // 用於生成 JWT 的秘密金鑰
>>>>>>> 2d61428640698a27521fcaf1dff8927d5973df2a
PORT=5000 